Deudores/Deudores/Views/DeudoresListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deudores.Views.DeudoresListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="lista_de_deudores" HasUnevenRows="True" ItemSelected="Lista_de_deudores_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                          
                            <MenuItem x:Name="btnDelete"
                                      Text="Eliminar"
                                      Clicked="BtnDelete_Clicked"
                                      CommandParameter="{Binding .}">

                            </MenuItem>
                        </ViewCell.ContextActions>

                        <Frame BorderColor="Orange"
                               CornerRadius="10"
                               HasShadow="True"
                               Margin="5">

                            <StackLayout>
                                <Label Text="{Binding Nombre}" FontSize="Large" TextColor="{StaticResource colorPrimary}" HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue"></Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>