Deudores/Deudores/Views/ListDeudorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deudores.Views.ListDeudorPage"
             Title="Contactos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualizar" x:Name="Actualizar" Clicked="Actualizar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <Frame BorderColor="Orange"
                               CornerRadius="10"
                               HasShadow="True"
                               Margin="5">

            <StackLayout Padding="15">
                <Label Text="Nombre" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                <Entry x:Name="nombre"></Entry>

                <Label Text="Descripción" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                <Entry x:Name="descripcion" HeightRequest="100"></Entry>

                <Label Text="Total de la deuda" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                <Editor Placeholder="$ 0" x:Name="valorDeuda" Keyboard="Numeric" Unfocused="ValorDeuda_Unfocused"></Editor>

                <Label Text="Fecha de abono" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                <DatePicker x:Name="datePiker"></DatePicker>

                <Label Text="Abono" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                <Editor Placeholder="$ 0" x:Name="Abono_1" Keyboard="Numeric" Unfocused="Abono_1_Unfocused"></Editor>

                <StackLayout Orientation="Horizontal">
                        <Label Text="Estado: " FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                        <Switch x:Name="switchEstadoDeudor"></Switch>
                 </StackLayout>
            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>