Deudores/Deudores/Views/Contactos/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deudores.Views.AddContactPage"
             Title="Añadir deudor">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" x:Name="Guardar" Clicked="Guardar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Frame BorderColor="#49acda"
                               CornerRadius="10"
                               HasShadow="True"
                               Margin="5">

        <StackLayout Padding="15">
            <Label Text="Nombre" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                <Entry x:Name="nombre" Text=""  Placeholder="Ingrese nombre del contacto" MaxLength="35"></Entry>

                <Label Text="Descripción" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
            <Editor x:Name="descripcion"
                    HeightRequest="100"
                    Text=""
                    Placeholder="Ingrese descripción con información relevante"></Editor>

            <Label Text="Valor deuda" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
                <Editor Placeholder="$ 0" x:Name="valorDeuda" Keyboard="Numeric" Unfocused="ValorDeuda_Unfocused"  Text=""></Editor>

            <Label Text="Fecha de entrega" FontSize="Medium" TextColor="{StaticResource colorPrimary}" Margin="0,10"></Label>
            <DatePicker x:Name="datePiker"></DatePicker>

         
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>