Deudores/Deudores/Views/Menu/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deudores.Views.Menu.MasterDetailPage1Master"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="{StaticResource colorPrimary}">
                    <Frame>
                        <Label
                          Grid.Column="0"
                          Grid.Row="2"
                          Text="Menú"
                          FontSize="30"
                          Style="{DynamicResource SubtitleStyle}"/> 
                    </Frame>
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Frame 
                                   CornerRadius="5">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="24"
                                   TextColor="{StaticResource colorPrimary}"/>
                                
                            </Frame>
                
             </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>